Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Sun, 11 Jan 2026 16:23:27 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=NIkl6HXDwCxmO4Bc4h3Jc576OYyXIcQnuay3brp4usk%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768148607"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=NIkl6HXDwCxmO4Bc4h3Jc576OYyXIcQnuay3brp4usk%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768148607"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 334

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtM0BnbWFpbC5jb20iLCJpYXQiOjE3NjgxNDg2MDcsImV4cCI6MTc2ODE3NzQwN30.0VBAOxQ9UsjmAQ8ciuPxkWzdCz1zUbueAX6xW9wLNSIMluPeco9R0f9uNLEcuRsepjjqOFQBuKymjQxpY0TCtg",
    "type": "Bearer",
    "userId": "U59",
    "email": "team3@gmail.com",
    "roles": [
        "ROLE_ADMIN",
        "ROLE_STAFF"
    ],
    "status": "Active",
    "passwordExpired": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Sun, 11 Jan 2026 16:23:27 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=boe3i5D2h%2BAJUmPxUrrCs5%2Fd3T%2FIWX3eo1IRhhn34UI%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768148608"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=boe3i5D2h%2BAJUmPxUrrCs5%2Fd3T%2FIWX3eo1IRhhn34UI%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768148608"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 50

{
    "message": "EmailId is mandatory",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "wrong@gmail.com",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Sun, 11 Jan 2026 16:23:27 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=boe3i5D2h%2BAJUmPxUrrCs5%2Fd3T%2FIWX3eo1IRhhn34UI%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768148608"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=boe3i5D2h%2BAJUmPxUrrCs5%2Fd3T%2FIWX3eo1IRhhn34UI%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768148608"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 71

{
    "message": "Active User with given email Id Not Found",
    "success": false
}
Request method:	GET
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/logoutlms
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtM0BnbWFpbC5jb20iLCJpYXQiOjE3NjgxNDg2MDcsImV4cCI6MTc2ODE3NzQwN30.0VBAOxQ9UsjmAQ8ciuPxkWzdCz1zUbueAX6xW9wLNSIMluPeco9R0f9uNLEcuRsepjjqOFQBuKymjQxpY0TCtg
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Length: 17
Content-Type: text/plain;charset=UTF-8
Date: Sun, 11 Jan 2026 16:23:28 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=boe3i5D2h%2BAJUmPxUrrCs5%2Fd3T%2FIWX3eo1IRhhn34UI%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768148608"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=boe3i5D2h%2BAJUmPxUrrCs5%2Fd3T%2FIWX3eo1IRhhn34UI%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768148608"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0

Logout successful
Request method:	GET
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtM0BnbWFpbC5jb20iLCJpYXQiOjE3NjgxNDg2MDcsImV4cCI6MTc2ODE3NzQwN30.0VBAOxQ9UsjmAQ8ciuPxkWzdCz1zUbueAX6xW9wLNSIMluPeco9R0f9uNLEcuRsepjjqOFQBuKymjQxpY0TCtg
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Sun, 11 Jan 2026 16:23:28 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=BtI9W%2BYZGlerUhBGfprVUtN6VMLznkuq7x6jB6Eyj%2FQ%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768148609"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=BtI9W%2BYZGlerUhBGfprVUtN6VMLznkuq7x6jB6Eyj%2FQ%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768148609"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Transfer-Encoding: chunked

[
    {
        "userId": "U18",
        "userFirstName": "Alex",
        "userLastName": "well",
        "userPhoneNumber": "8762345676",
        "userLocation": "LA",
        "userTimeZone": "PST",
        "userLinkedinUrl": "https://www.linkedin.com/in/Alex/",
        "userEduUg": "IT Engineering",
        "userEduPg": "PHD",
        "userVisaStatus": "H4-EAD",
        "userLoginEmail": "alexa@gmail.com"
    },
    {
        "userId": "U19",
        "userFirstName": "Alex",
        "userLastName": "well",
        "userPhoneNumber": "8762345345",
        "userLocation": "LA",
        "userTimeZone": "PST",
        "userLinkedinUrl": "https://www.linkedin.com/in/Alex/",
        "userEduUg": "IT Engineering",
        "userEduPg": "M.Tech",
        "userVisaStatus": "H4-EAD",
        "userLoginEmail": "alex@gmail.com"
    },
    {
        "userId": "U20",
        "userFirstName": "shemeeba",
        "userLastName": "pp",
        "userPhoneNumber": "5458652",
        "userLocation": "toronto",
        "userTimeZone": "PST",
        "userLinkedinUrl": "https://www.linkedin.com/in/shemmy/",
        "userEduUg": "agergg",
        "userEduPg": "ergzregzr",
        "userComments": "sergsr",
        "userVisaStatus": "H4",
        "userLoginEmail": "shemeebapunathil@gmail.com"
    },
    {
        "userId": "U09",
        "userFirstName": "Peter",
        "userLastName": "Rogers",
        "userPhoneNumber": "6512391300",
        "userLocation": "Toronto",
        "userTimeZone": "CST",
        "userLinkedinUrl": "https://www.linkedin.com/in/MariaPeterson/",
        "userEduUg": "Information Sciences",
        "userEduPg": " MBA",
        "userVisaStatus": "Canada-EAD",
        "userLoginEmail": "Peter.Rogers@gmail.com"
    },
    {
        "userId": "U10",
        "userFirstName": "Raghav",
        "userLastName": "Sundar",
        "userPhoneNumber": "9445677890",
        "userLocation": "INDIA",
        "userTimeZone": "IST",
        "userLinkedinUrl": "https://www.linkedin.com/in/Raghav Sundar/",
        "userEduUg": "Computer Science Engineering",
        "userEduPg": " MBA",
        "userVisaStatus": "Indian-Citizen",
        "userLoginEmail": "Raghav.Sundar@gmail.com"
    },
    {
        "userId": "U48",
        "userFirstName": "new        user",
        "userLastName": "Thakur",
        "userMiddleName": "string",
        "userPhoneNumber": "1234567412",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/geeta-thakur-1245635/",
        "userEduUg": "ma",
        "userEduPg": "B.A",
        "userComments": "Creating admin user for hackathon",
        "userVisaStatus": "H4-EAD",
        "userLoginEmail": "numpy@gmail.com"
    },
    {
        "userId": "U49",
        "userFirstName": "gee        user",
        "userLastName": "Thakur",
        "userMiddleName": "string",
        "userPhoneNumber": "3216567412",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/new-thakur-1245635/",
        "userEduUg": "ma",
        "userEduPg": "B.A",
        "userComments": "Creating admin user for hackathon",
        "userVisaStatus": "H4-EAD",
        "userLoginEmail": "numpy0025@gmail.com"
    },
    {
        "userId": "U51",
        "userFirstName": "gee        user",
        "userLastName": "Thakur",
        "userMiddleName": "string",
        "userPhoneNumber": "3336567412",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/new-thakur-1245635/",
        "userEduUg": "ma",
        "userEduPg": "B.A",
        "userComments": "Creating admin user for hackathon",
        "userVisaStatus": "H4-EAD",
        "userLoginEmail": "numpy0035@gmail.com"
    },
    {
        "userId": "U52",
        "userFirstName": "geeser",
        "userLastName": "Thakur",
        "userMiddleName": "string",
        "userPhoneNumber": "2336567412",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/new-thakur-1245635/",
        "userEduUg": "ma",
        "userEduPg": "B.A",
        "userComments": "Creating admin user for hackathon",
        "userVisaStatus": "H4-EAD",
        "userLoginEmail": "niumpy0039@gmail.com"
    },
    {
        "userId": "U53",
        "userFirstName": "milan",
        "userLastName": "Thakur",
        "userMiddleName": "string",
        "userPhoneNumber": "2236567412",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/new-thakur-1245635/",
        "userEduUg": "ma",
        "userEduPg": "B.A",
        "userComments": "Creating admin user for hackathon",
        "userVisaStatus": "H4-EAD",
        "userLoginEmail": "niumpy00390@gmail.com"
    },
    {
        "userId": "U05",
        "userFirstName": "Stephen",
        "userLastName": "Hawking",
        "userPhoneNumber": "9562118900",
        "userLocation": "Arizona",
        "userTimeZone": "MST",
        "userLinkedinUrl": "https://www.linkedin.com/in/StephenHawking/",
        "userEduUg": "Electronics and Communications Engineering",
        "userEduPg": " Information Technology",
        "userVisaStatus": "H1B",
        "userLoginEmail": "numpy.ninja.dev@gmail.com"
    },
    {
        "userId": "U02",
        "userFirstName": "Steve",
        "userLastName": "Job",
        "userPhoneNumber": "879123456",
        "userLocation": "Idaho",
        "userTimeZone": "PST",
        "userLinkedinUrl": "https://www.linkedin.com/in/Steve Job/",
        "userEduUg": "Mechanical Engineering",
        "userEduPg": " Computer Science Engineering",
        "userVisaStatus": "H4",
        "userLoginEmail": "steve.job@gmail.com"
    },
    {
        "userId": "U07",
        "userFirstName": "Sarah",
        "userLastName": "Anderson",
        "userMiddleName": "M",
        "userPhoneNumber": "6512348914",
        "userLocation": "Texas",
        "userTimeZone": "PST",
        "userLinkedinUrl": "https://www.linkedin.com/in/Sarah Anderson/",
        "userEduUg": "Computer Science Engineering",
        "userEduPg": " MBA",
        "userVisaStatus": "GC-EAD",
        "userLoginEmail": "SarahU07@NumpyNinja.com"
    },
    {
        "userId": "U04",
        "userFirstName": "Robert",
        "userLastName": "Louis",
        "userPhoneNumber": "9566751211",
        "userLocation": "Minneapolis",
        "userTimeZone": "IST",
        "userLinkedinUrl": "https://www.linkedin.com/in/RobertLouis/",
        "userEduUg": "Electronics and Communication Engineering",
        "userEduPg": " Robotics",
        "userVisaStatus": "GC-EAD",
        "userLoginEmail": "Robert.Louis@gmail.com"
    },
    {
        "userId": "U01",
        "userFirstName": "John",
        "userLastName": "Matthew",
        "userPhoneNumber": "123456789",
        "userLocation": "New Jersey",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/John Matthew/",
        "userEduUg": "Computer Science Engineering",
        "userEduPg": " MBA",
        "userVisaStatus": "Not-Specified",
        "userLoginEmail": "John.Matthew@gmail.com"
    },
    {
        "userId": "U06",
        "userFirstName": "Sylvia",
        "userLastName": "Rajan",
        "userPhoneNumber": "9562009911",
        "userLocation": "India",
        "userTimeZone": "IST",
        "userLinkedinUrl": "https://www.linkedin.com/in/SyliviaRajan/",
        "userEduUg": "Electronics and Electrical Engineering",
        "userEduPg": " Computer Technology",
        "userVisaStatus": "H4-EAD",
        "userLoginEmail": "sitharasadiq@gmail.com"
    },
    {
        "userId": "U08",
        "userFirstName": "Maria",
        "userLastName": "Peterson",
        "userPhoneNumber": "6512391300",
        "userLocation": "Ontario",
        "userTimeZone": "CST",
        "userLinkedinUrl": "https://www.linkedin.com/in/MariaPeterson/",
        "userEduUg": "Information Sciences",
        "userEduPg": " MBA",
        "userVisaStatus": "Canada-Citizen",
        "userLoginEmail": "Maria.Peterson@gmail.com"
    },
    {
        "userId": "U56",
        "userFirstName": "Numpy",
        "userLastName": "Ninjadev",
        "userMiddleName": "T",
        "userPhoneNumber": "+91 1234567779",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/numpyninja/",
        "userEduUg": "MCA",
        "userEduPg": "Computer Science Engineering",
        "userComments": "ok",
        "userVisaStatus": "H4",
        "userLoginEmail": "sitharapoovath@gmail.com"
    },
    {
        "userId": "U58",
        "userFirstName": "Numpy",
        "userLastName": "Ninja",
        "userMiddleName": "T",
        "userPhoneNumber": "+91 1234567557",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/numpyninja/",
        "userEduUg": "MCA",
        "userEduPg": "Computer Science Engineering",
        "userComments": "ok",
        "userVisaStatus": "H4",
        "userLoginEmail": "team2@gmail.com"
    },
    {
        "userId": "U59",
        "userFirstName": "Numpy",
        "userLastName": "Ninja",
        "userMiddleName": "T",
        "userPhoneNumber": "+91 1288567557",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/numpyninja/",
        "userEduUg": "MCA",
        "userEduPg": "Computer Science Engineering",
        "userComments": "ok",
        "userVisaStatus": "H4",
        "userLoginEmail": "team3@gmail.com"
    },
    {
        "userId": "U60",
        "userFirstName": "Numpy",
        "userLastName": "Ninja",
        "userMiddleName": "T",
        "userPhoneNumber": "+91 8888567557",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/numpyninja/",
        "userEduUg": "MCA",
        "userEduPg": "Computer Science Engineering",
        "userComments": "ok",
        "userVisaStatus": "H4",
        "userLoginEmail": "team4@gmail.com"
    },
    {
        "userId": "U61",
        "userFirstName": "Numpy",
        "userLastName": "Ninja",
        "userMiddleName": "T",
        "userPhoneNumber": "+91 8008567557",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/numpyninja/",
        "userEduUg": "MCA",
        "userEduPg": "Computer Science Engineering",
        "userComments": "ok",
        "userVisaStatus": "H4",
        "userLoginEmail": "team5@gmail.com"
    },
    {
        "userId": "U62",
        "userFirstName": "Numpy",
        "userLastName": "Ninja",
        "userMiddleName": "T",
        "userPhoneNumber": "+91 8008567500",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/numpyninja/",
        "userEduUg": "MCA",
        "userEduPg": "Computer Science Engineering",
        "userComments": "ok",
        "userVisaStatus": "H4",
        "userLoginEmail": "team6@gmail.com"
    },
    {
        "userId": "U63",
        "userFirstName": "Numpy",
        "userLastName": "Ninja",
        "userMiddleName": "T",
        "userPhoneNumber": "+91 8008567512",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/numpyninja/",
        "userEduUg": "MCA",
        "userEduPg": "Computer Science Engineering",
        "userComments": "ok",
        "userVisaStatus": "H4",
        "userLoginEmail": "team7@gmail.com"
    },
    {
        "userId": "U57",
        "userFirstName": "Numpy",
        "userLastName": "Ninja",
        "userMiddleName": "T",
        "userPhoneNumber": "+91 1234567777",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/in/numpyninja/",
        "userEduUg": "MCA",
        "userEduPg": "Computer Science Engineering",
        "userComments": "ok",
        "userVisaStatus": "H4",
        "userLoginEmail": "team1@gmail.com"
    },
    {
        "userId": "U64",
        "userFirstName": "TestUser",
        "userLastName": "Kar",
        "userMiddleName": "A",
        "userPhoneNumber": "+1 7849816481",
        "userLocation": "USA",
        "userTimeZone": "IST",
        "userLinkedinUrl": "www.linkedin.com/456",
        "userEduUg": "bgbfvsdvds",
        "userEduPg": "retreg",
        "userComments": "whatisthis",
        "userVisaStatus": "NA",
        "userLoginEmail": "Peggie454@gmail.com"
    },
    {
        "userId": "U65",
        "userFirstName": "TestUser",
        "userLastName": "Kar",
        "userMiddleName": "A",
        "userPhoneNumber": "+1 7684380288",
        "userLocation": "USA",
        "userTimeZone": "IST",
        "userLinkedinUrl": "www.linkedin.com/456",
        "userEduUg": "bgbfvsdvds",
        "userEduPg": "retreg",
        "userComments": "whatisthis",
        "userVisaStatus": "NA",
        "userLoginEmail": "Destiny454@gmail.com"
    },
    {
        "userId": "U66",
        "userFirstName": "TestUser",
        "userLastName": "Kar",
        "userMiddleName": "A",
        "userPhoneNumber": "+1 8852692832",
        "userLocation": "USA",
        "userTimeZone": "IST",
        "userLinkedinUrl": "www.linkedin.com/456",
        "userEduUg": "bgbfvsdvds",
        "userEduPg": "retreg",
        "userComments": "whatisthis",
        "userVisaStatus": "NA",
        "userLoginEmail": "Domingo454@gmail.com"
    }
]
