Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 01:29:39 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=U2vRUku5Ntnlzw6ESQDZNlCyajjl%2FezA4ooUNQyyOUE%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267779"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=U2vRUku5Ntnlzw6ESQDZNlCyajjl%2FezA4ooUNQyyOUE%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267779"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 334

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtM0BnbWFpbC5jb20iLCJpYXQiOjE3NjgyNjc3NzksImV4cCI6MTc2ODI5NjU3OX0.SMDyA4HKUcWQPnLzeF7r1hQBpus9XQN9FoyKj8vtDaNiEnrLEriEL-jnybbkmAS_DXHYXyg8GE1IKn4RMr7VWQ",
    "type": "Bearer",
    "userId": "U59",
    "email": "team3@gmail.com",
    "roles": [
        "ROLE_ADMIN",
        "ROLE_STAFF"
    ],
    "status": "Active",
    "passwordExpired": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "&^%$$$$team3@gmail.com",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 01:29:39 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=vf8Q%2FINNoSt7mtxCW6MZH%2FxJfqiWbeBhQR77MGRWKdI%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267780"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=vf8Q%2FINNoSt7mtxCW6MZH%2FxJfqiWbeBhQR77MGRWKdI%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267780"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 71

{
    "message": "Active User with given email Id Not Found",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": "&^%$$$$ApiHackathon2@3"
}
HTTP/1.1 401 Unauthorized
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 01:29:39 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=vf8Q%2FINNoSt7mtxCW6MZH%2FxJfqiWbeBhQR77MGRWKdI%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267780"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=vf8Q%2FINNoSt7mtxCW6MZH%2FxJfqiWbeBhQR77MGRWKdI%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267780"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 45

{
    "message": "Bad credentials",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@hotmail.com.com",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 01:29:40 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=vf8Q%2FINNoSt7mtxCW6MZH%2FxJfqiWbeBhQR77MGRWKdI%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267780"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=vf8Q%2FINNoSt7mtxCW6MZH%2FxJfqiWbeBhQR77MGRWKdI%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267780"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 71

{
    "message": "Active User with given email Id Not Found",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "222222222222222",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 01:29:40 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=bLB62G874YDakgAeD03cj2DHy6GJk6vaqJM67fmL%2FfQ%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267781"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=bLB62G874YDakgAeD03cj2DHy6GJk6vaqJM67fmL%2FfQ%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267781"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 71

{
    "message": "Active User with given email Id Not Found",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": "222222222222222"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 01:29:40 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=bLB62G874YDakgAeD03cj2DHy6GJk6vaqJM67fmL%2FfQ%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267781"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=bLB62G874YDakgAeD03cj2DHy6GJk6vaqJM67fmL%2FfQ%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267781"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 160

{
    "message": "password must contain atleast 8 to max 32 characters, a capital letter, a small letter, a special character, a number and no space",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 01:29:40 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=bLB62G874YDakgAeD03cj2DHy6GJk6vaqJM67fmL%2FfQ%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267781"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=bLB62G874YDakgAeD03cj2DHy6GJk6vaqJM67fmL%2FfQ%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267781"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 50

{
    "message": "EmailId is mandatory",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": ""
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 01:29:41 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=bLB62G874YDakgAeD03cj2DHy6GJk6vaqJM67fmL%2FfQ%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267781"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=bLB62G874YDakgAeD03cj2DHy6GJk6vaqJM67fmL%2FfQ%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267781"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 51

{
    "message": "Password is mandatory",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/loginnnnn
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 401 Unauthorized
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Length: 0
Date: Tue, 13 Jan 2026 01:29:41 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=Lokscc3CpLQhRMszUYuN2oAFpBlMFU5RdKgU2LFRKgM%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267782"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=Lokscc3CpLQhRMszUYuN2oAFpBlMFU5RdKgU2LFRKgM%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267782"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Request method:	GET
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 405 Method Not Allowed
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 01:29:41 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=Lokscc3CpLQhRMszUYuN2oAFpBlMFU5RdKgU2LFRKgM%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267782"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=Lokscc3CpLQhRMszUYuN2oAFpBlMFU5RdKgU2LFRKgM%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267782"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 67

{
    "message": "Request method 'GET' is not supported",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 01:29:41 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=Lokscc3CpLQhRMszUYuN2oAFpBlMFU5RdKgU2LFRKgM%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267782"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=Lokscc3CpLQhRMszUYuN2oAFpBlMFU5RdKgU2LFRKgM%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267782"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 239

{
    "message": "Required request body is missing: public org.springframework.http.ResponseEntity<com.numpyninja.lms.dto.JwtResponseDto> com.numpyninja.lms.controller.UserLoginController.signin(com.numpyninja.lms.dto.LoginDto)",
    "success": false
}
Request method:	GET
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/allSkillMaster
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtM0BnbWFpbC5jb20iLCJpYXQiOjE3NjgyNjc3NzksImV4cCI6MTc2ODI5NjU3OX0.SMDyA4HKUcWQPnLzeF7r1hQBpus9XQN9FoyKj8vtDaNiEnrLEriEL-jnybbkmAS_DXHYXyg8GE1IKn4RMr7VWQ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 01:29:43 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=Lokscc3CpLQhRMszUYuN2oAFpBlMFU5RdKgU2LFRKgM%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267782"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=Lokscc3CpLQhRMszUYuN2oAFpBlMFU5RdKgU2LFRKgM%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267782"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Transfer-Encoding: chunked

[
    {
        "skillId": 1,
        "skillName": "Java",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 2,
        "skillName": "Python",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 3,
        "skillName": "Postman",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 4,
        "skillName": "Selenium",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 5,
        "skillName": "Spring",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 6,
        "skillName": "Postgres",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 7,
        "skillName": "TestIntegration",
        "creationTime": "2023-11-30T18:30:31.333+00:00",
        "lastModTime": "2023-11-30T18:30:31.333+00:00"
    },
    {
        "skillId": 9,
        "skillName": "java api",
        "creationTime": "2026-01-10T05:12:51.542+00:00",
        "lastModTime": "2026-01-10T05:12:51.542+00:00"
    },
    {
        "skillId": 27,
        "skillName": "Java Developer",
        "creationTime": "2026-01-11T15:27:57.944+00:00",
        "lastModTime": "2026-01-11T15:27:57.944+00:00"
    },
    {
        "skillId": 28,
        "skillName": "Team1_Java",
        "creationTime": "2026-01-11T19:16:17.527+00:00",
        "lastModTime": "2026-01-11T19:16:17.527+00:00"
    },
    {
        "skillId": 30,
        "skillName": "Team1_JavaUpdated",
        "creationTime": "2026-01-11T19:58:05.869+00:00",
        "lastModTime": "2026-01-11T19:58:05.869+00:00"
    },
    {
        "skillId": 31,
        "skillName": "Team1_Seleniumm",
        "creationTime": "2026-01-11T20:05:37.225+00:00",
        "lastModTime": "2026-01-11T20:05:37.225+00:00"
    },
    {
        "skillId": 32,
        "skillName": "Team1_SeleniummUpdated",
        "creationTime": "2026-01-11T20:15:04.765+00:00",
        "lastModTime": "2026-01-11T20:15:04.765+00:00"
    },
    {
        "skillId": 36,
        "skillName": "Team1_JIRAUpdated",
        "creationTime": "2026-01-11T22:57:21.219+00:00",
        "lastModTime": "2026-01-11T22:57:21.219+00:00"
    },
    {
        "skillId": 38,
        "skillName": "Team1_JIRAAUpdated",
        "creationTime": "2026-01-11T23:05:59.590+00:00",
        "lastModTime": "2026-01-11T23:05:59.590+00:00"
    },
    {
        "skillId": 41,
        "skillName": "Team1_JIRAABUpdated",
        "creationTime": "2026-01-11T23:44:10.990+00:00",
        "lastModTime": "2026-01-11T23:44:10.990+00:00"
    },
    {
        "skillId": 43,
        "skillName": "Team1_Playwright",
        "creationTime": "2026-01-12T00:02:18.197+00:00",
        "lastModTime": "2026-01-12T00:02:18.197+00:00"
    },
    {
        "skillId": 50,
        "skillName": "Selenium1234",
        "creationTime": "2026-01-12T02:02:13.353+00:00",
        "lastModTime": "2026-01-12T02:02:13.353+00:00"
    },
    {
        "skillId": 56,
        "skillName": "Skill_1768234980315",
        "creationTime": "2026-01-12T16:23:05.291+00:00",
        "lastModTime": "2026-01-12T16:23:05.291+00:00"
    },
    {
        "skillId": 59,
        "skillName": "Skill_1768235031352",
        "creationTime": "2026-01-12T16:23:56.741+00:00",
        "lastModTime": "2026-01-12T16:23:56.741+00:00"
    },
    {
        "skillId": 62,
        "skillName": "Skill_1768235373519",
        "creationTime": "2026-01-12T16:29:39.479+00:00",
        "lastModTime": "2026-01-12T16:29:39.479+00:00"
    },
    {
        "skillId": 64,
        "skillName": "Skill_1768235529906",
        "creationTime": "2026-01-12T16:32:15.529+00:00",
        "lastModTime": "2026-01-12T16:32:15.529+00:00"
    },
    {
        "skillId": 65,
        "skillName": "Skill_1768235791124",
        "creationTime": "2026-01-12T16:36:36.178+00:00",
        "lastModTime": "2026-01-12T16:36:36.178+00:00"
    },
    {
        "skillId": 66,
        "skillName": "Skill_1768235914585",
        "creationTime": "2026-01-12T16:38:39.551+00:00",
        "lastModTime": "2026-01-12T16:38:39.551+00:00"
    },
    {
        "skillId": 67,
        "skillName": "Skill_1768236004230",
        "creationTime": "2026-01-12T16:40:09.027+00:00",
        "lastModTime": "2026-01-12T16:40:09.027+00:00"
    },
    {
        "skillId": 72,
        "skillName": "Team1_Cypress",
        "creationTime": "2026-01-12T17:07:40.948+00:00",
        "lastModTime": "2026-01-12T17:07:40.948+00:00"
    },
    {
        "skillId": 51,
        "skillName": "testing",
        "creationTime": "2026-01-12T02:05:12.354+00:00",
        "lastModTime": "2026-01-12T17:32:24.478+00:00"
    },
    {
        "skillId": 76,
        "skillName": "team2_javascript",
        "creationTime": "2026-01-12T18:23:02.859+00:00",
        "lastModTime": "2026-01-12T18:23:02.859+00:00"
    },
    {
        "skillId": 77,
        "skillName": "team02_javascript",
        "creationTime": "2026-01-12T19:50:24.421+00:00",
        "lastModTime": "2026-01-12T19:54:43.797+00:00"
    },
    {
        "skillId": 78,
        "skillName": "Skill_1768256490862",
        "creationTime": "2026-01-12T22:21:36.715+00:00",
        "lastModTime": "2026-01-12T22:21:36.715+00:00"
    },
    {
        "skillId": 79,
        "skillName": "",
        "creationTime": "2026-01-12T22:21:38.883+00:00",
        "lastModTime": "2026-01-12T22:21:38.883+00:00"
    }
]
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/users/roleStatus
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtM0BnbWFpbC5jb20iLCJpYXQiOjE3NjgyNjc3NzksImV4cCI6MTc2ODI5NjU3OX0.SMDyA4HKUcWQPnLzeF7r1hQBpus9XQN9FoyKj8vtDaNiEnrLEriEL-jnybbkmAS_DXHYXyg8GE1IKn4RMr7VWQ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userComments": "APHackathons",
    "userEduPg": "Msc",
    "userEduUg": "Bsc",
    "userFirstName": "RinarrE",
    "userLastName": "RinarrE",
    "userLinkedinUrl": "https://www.linkedin.com/RinarrE",
    "userLocation": "USA",
    "userMiddleName": "Rajan",
    "userPhoneNumber": "+91 9934567892",
    "userRoleMaps": [
        {
            "roleId": "R01",
            "userRoleStatus": "Active"
        }
    ],
    "userTimeZone": "EST",
    "userVisaStatus": "H1B",
    "userLogin": {
        "userLoginEmail": "RinarrE@gmail.com",
        "loginStatus": "Active",
        "status": "Active"
    }
}
HTTP/1.1 201 Created
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 01:29:44 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=aDU58Y9mc5V7%2FTV6aZdjTimcpVg65z8MxyKVW9tKDY4%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768267783"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=aDU58Y9mc5V7%2FTV6aZdjTimcpVg65z8MxyKVW9tKDY4%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768267783"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 411

{
    "user": {
        "userId": "U100",
        "userFirstName": "RinarrE",
        "userLastName": "RinarrE",
        "userMiddleName": "Rajan",
        "userPhoneNumber": "+91 9934567892",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/RinarrE",
        "userEduUg": "Bsc",
        "userEduPg": "Msc",
        "userComments": "APHackathons",
        "userVisaStatus": "H1B",
        "userLoginEmail": "RinarrE@gmail.com"
    },
    "roles": [
        {
            "roleId": "R01",
            "userRoleStatus": "Active"
        }
    ]
}
