Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:25 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=iEeopz6J5cx9ZC3EZWTC3%2BKedtTYdGEcvSpxodKRtlA%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284265"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=iEeopz6J5cx9ZC3EZWTC3%2BKedtTYdGEcvSpxodKRtlA%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284265"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 334

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtM0BnbWFpbC5jb20iLCJpYXQiOjE3NjgyODQyNjUsImV4cCI6MTc2ODMxMzA2NX0.by07_wDXq-ttusEN9qouMnYmSJKc4_aQR_bwMd8tbpX_Zrf9Ihjjlryl42WLGasVvQ8mWBfvpaOQJ4tLkN-B9w",
    "type": "Bearer",
    "userId": "U59",
    "email": "team3@gmail.com",
    "roles": [
        "ROLE_ADMIN",
        "ROLE_STAFF"
    ],
    "status": "Active",
    "passwordExpired": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "&^%$$$$team3@gmail.com",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:25 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=iEeopz6J5cx9ZC3EZWTC3%2BKedtTYdGEcvSpxodKRtlA%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284265"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=iEeopz6J5cx9ZC3EZWTC3%2BKedtTYdGEcvSpxodKRtlA%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284265"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 71

{
    "message": "Active User with given email Id Not Found",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": "&^%$$$$ApiHackathon2@3"
}
HTTP/1.1 401 Unauthorized
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:25 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=iEeopz6J5cx9ZC3EZWTC3%2BKedtTYdGEcvSpxodKRtlA%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284265"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=iEeopz6J5cx9ZC3EZWTC3%2BKedtTYdGEcvSpxodKRtlA%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284265"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 45

{
    "message": "Bad credentials",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@hotmail.com.com",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:26 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=KEE29Oog57nekopaaPtoQuabX2OVZH%2FDkjgs%2FoyYgms%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284266"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=KEE29Oog57nekopaaPtoQuabX2OVZH%2FDkjgs%2FoyYgms%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284266"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 71

{
    "message": "Active User with given email Id Not Found",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "222222222222222",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:26 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=KEE29Oog57nekopaaPtoQuabX2OVZH%2FDkjgs%2FoyYgms%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284266"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=KEE29Oog57nekopaaPtoQuabX2OVZH%2FDkjgs%2FoyYgms%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284266"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 71

{
    "message": "Active User with given email Id Not Found",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": "222222222222222"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:26 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=KEE29Oog57nekopaaPtoQuabX2OVZH%2FDkjgs%2FoyYgms%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284266"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=KEE29Oog57nekopaaPtoQuabX2OVZH%2FDkjgs%2FoyYgms%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284266"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 160

{
    "message": "password must contain atleast 8 to max 32 characters, a capital letter, a small letter, a special character, a number and no space",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:26 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=xMTdmhG4cPHAnGtmxbjlhatWuC%2BqW3e6QzlLn7DTEXY%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284267"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=xMTdmhG4cPHAnGtmxbjlhatWuC%2BqW3e6QzlLn7DTEXY%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284267"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 50

{
    "message": "EmailId is mandatory",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": ""
}
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:27 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=xMTdmhG4cPHAnGtmxbjlhatWuC%2BqW3e6QzlLn7DTEXY%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284267"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=xMTdmhG4cPHAnGtmxbjlhatWuC%2BqW3e6QzlLn7DTEXY%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284267"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 160

{
    "message": "password must contain atleast 8 to max 32 characters, a capital letter, a small letter, a special character, a number and no space",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/loginnnnn
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 401 Unauthorized
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Length: 0
Date: Tue, 13 Jan 2026 06:04:27 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=xMTdmhG4cPHAnGtmxbjlhatWuC%2BqW3e6QzlLn7DTEXY%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284267"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=xMTdmhG4cPHAnGtmxbjlhatWuC%2BqW3e6QzlLn7DTEXY%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284267"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Request method:	GET
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userLoginEmailId": "team3@gmail.com",
    "password": "ApiHackathon2@3"
}
HTTP/1.1 405 Method Not Allowed
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:27 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=WLkPdRsO5ny3oKstSjJFF1TE9LoZKN7CiWLCacOHWI4%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284268"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=WLkPdRsO5ny3oKstSjJFF1TE9LoZKN7CiWLCacOHWI4%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284268"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 67

{
    "message": "Request method 'GET' is not supported",
    "success": false
}
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:27 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=WLkPdRsO5ny3oKstSjJFF1TE9LoZKN7CiWLCacOHWI4%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284268"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=WLkPdRsO5ny3oKstSjJFF1TE9LoZKN7CiWLCacOHWI4%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284268"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 239

{
    "message": "Required request body is missing: public org.springframework.http.ResponseEntity<com.numpyninja.lms.dto.JwtResponseDto> com.numpyninja.lms.controller.UserLoginController.signin(com.numpyninja.lms.dto.LoginDto)",
    "success": false
}
Request method:	GET
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/allPrograms
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtM0BnbWFpbC5jb20iLCJpYXQiOjE3NjgyODQyNjUsImV4cCI6MTc2ODMxMzA2NX0.by07_wDXq-ttusEN9qouMnYmSJKc4_aQR_bwMd8tbpX_Zrf9Ihjjlryl42WLGasVvQ8mWBfvpaOQJ4tLkN-B9w
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:28 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=WLkPdRsO5ny3oKstSjJFF1TE9LoZKN7CiWLCacOHWI4%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284268"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=WLkPdRsO5ny3oKstSjJFF1TE9LoZKN7CiWLCacOHWI4%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284268"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Transfer-Encoding: chunked

[
    {
        "programId": 3,
        "programName": "DA",
        "programDescription": "DA Training",
        "programStatus": "Active",
        "creationTime": "2023-05-26T17:02:13.593+00:00",
        "lastModTime": "2023-05-26T17:02:13.593+00:00"
    },
    {
        "programId": 13,
        "programName": "SDET2",
        "programDescription": "sdet2",
        "programStatus": "Active",
        "creationTime": "2023-07-24T18:35:37.380+00:00",
        "lastModTime": "2024-01-30T16:24:53.746+00:00"
    },
    {
        "programId": 2,
        "programName": "Data Science",
        "programDescription": "data science program",
        "programStatus": "Active",
        "creationTime": "2021-10-04T18:14:48.326+00:00",
        "lastModTime": "2024-02-05T12:01:14.587+00:00"
    },
    {
        "programId": 37,
        "programName": "Quality Assurance",
        "programDescription": "QA",
        "programStatus": "Active",
        "creationTime": "2024-05-02T12:21:24.610+00:00",
        "lastModTime": "2024-05-02T12:21:24.610+00:00"
    },
    {
        "programId": 38,
        "programName": "computerProgramming",
        "programDescription": "CPP",
        "programStatus": "Active",
        "creationTime": "2024-05-02T12:26:12.128+00:00",
        "lastModTime": "2024-05-02T12:26:12.128+00:00"
    },
    {
        "programId": 39,
        "programName": "UnitTesting",
        "programDescription": null,
        "programStatus": "Active",
        "creationTime": "2024-12-05T10:04:21.320+00:00",
        "lastModTime": "2024-12-05T10:04:21.320+00:00"
    },
    {
        "programId": 40,
        "programName": "Python",
        "programDescription": "Programming Language",
        "programStatus": "Active",
        "creationTime": "2024-12-05T11:32:56.090+00:00",
        "lastModTime": "2025-04-04T11:45:51.051+00:00"
    },
    {
        "programId": 12,
        "programName": "Programming Language Java",
        "programDescription": "pnAExFR",
        "programStatus": "Active",
        "creationTime": "2026-01-10T19:17:14.691+00:00",
        "lastModTime": "2026-01-10T19:17:14.691+00:00"
    },
    {
        "programId": 41,
        "programName": "Java",
        "programDescription": "program Description",
        "programStatus": "Active",
        "creationTime": "2026-01-10T19:26:00.534+00:00",
        "lastModTime": "2026-01-10T19:26:00.534+00:00"
    },
    {
        "programId": 42,
        "programName": "Java-",
        "programDescription": "program Description",
        "programStatus": "Active",
        "creationTime": "2026-01-10T19:28:34.714+00:00",
        "lastModTime": "2026-01-10T19:28:34.714+00:00"
    },
    {
        "programId": 43,
        "programName": "Javaaa",
        "programDescription": "pror",
        "programStatus": "Active",
        "creationTime": "2026-01-10T19:30:32.488+00:00",
        "lastModTime": "2026-01-10T19:30:32.488+00:00"
    },
    {
        "programId": 44,
        "programName": "javaa",
        "programDescription": "Java",
        "programStatus": "Active",
        "creationTime": "2026-01-10T19:32:14.799+00:00",
        "lastModTime": "2026-01-10T19:32:14.799+00:00"
    },
    {
        "programId": 45,
        "programName": "jJava-",
        "programDescription": "Java",
        "programStatus": "Active",
        "creationTime": "2026-01-10T19:33:54.320+00:00",
        "lastModTime": "2026-01-10T19:33:54.320+00:00"
    },
    {
        "programId": 1,
        "programName": "programing ",
        "programDescription": "programing lang desc",
        "programStatus": "Active",
        "creationTime": "2026-01-10T19:24:53.844+00:00",
        "lastModTime": "2026-01-10T20:12:01.341+00:00"
    },
    {
        "programId": 46,
        "programName": "Jav-",
        "programDescription": null,
        "programStatus": "Inactive",
        "creationTime": "2026-01-10T19:34:50.002+00:00",
        "lastModTime": "2026-01-10T21:32:14.600+00:00"
    },
    {
        "programId": 48,
        "programName": "String",
        "programDescription": "String",
        "programStatus": "Active",
        "creationTime": "2026-01-11T04:41:04.371+00:00",
        "lastModTime": "2026-01-11T04:41:04.371+00:00"
    },
    {
        "programId": 49,
        "programName": "Stringg",
        "programDescription": "Stringg",
        "programStatus": "Inactive",
        "creationTime": "2026-01-11T04:42:06.665+00:00",
        "lastModTime": "2026-01-11T04:42:06.665+00:00"
    },
    {
        "programId": 50,
        "programName": "shdhdhjhd",
        "programDescription": "wellll",
        "programStatus": "Inactive",
        "creationTime": "2026-01-11T04:46:47.871+00:00",
        "lastModTime": "2026-01-11T04:46:47.871+00:00"
    },
    {
        "programId": 51,
        "programName": "pcSkhZjtqGUoMJTAR",
        "programDescription": "sample description",
        "programStatus": "Active",
        "creationTime": "2026-01-11T05:49:15.390+00:00",
        "lastModTime": "2026-01-11T05:49:15.390+00:00"
    },
    {
        "programId": 52,
        "programName": "Programming in Java",
        "programDescription": "Java Programming Des",
        "programStatus": "Active",
        "creationTime": "2026-01-11T19:37:39.947+00:00",
        "lastModTime": "2026-01-11T19:37:39.947+00:00"
    },
    {
        "programId": 53,
        "programName": "Programming in Java-",
        "programDescription": "Java Programming Desc",
        "programStatus": "Inactive",
        "creationTime": "2026-01-11T20:56:35.162+00:00",
        "lastModTime": "2026-01-11T20:56:35.162+00:00"
    },
    {
        "programId": 54,
        "programName": "mKDhrhjdYF",
        "programDescription": "APIPostman",
        "programStatus": "Active",
        "creationTime": "2026-01-11T21:34:02.163+00:00",
        "lastModTime": "2026-01-11T21:34:02.163+00:00"
    },
    {
        "programId": 55,
        "programName": "nfHqXDcePd",
        "programDescription": "APIPostman",
        "programStatus": "Active",
        "creationTime": "2026-01-11T21:34:24.858+00:00",
        "lastModTime": "2026-01-11T21:34:24.858+00:00"
    },
    {
        "programId": 56,
        "programName": "ykGiHtHrkF",
        "programDescription": "APIPostman",
        "programStatus": "Active",
        "creationTime": "2026-01-11T21:34:35.482+00:00",
        "lastModTime": "2026-01-11T21:34:35.482+00:00"
    },
    {
        "programId": 57,
        "programName": "GnUGggcKNB",
        "programDescription": "APIPostman",
        "programStatus": "Active",
        "creationTime": "2026-01-11T21:34:37.654+00:00",
        "lastModTime": "2026-01-11T21:34:37.654+00:00"
    },
    {
        "programId": 58,
        "programName": "xxghMMkVKZ",
        "programDescription": "APIPostman",
        "programStatus": "Active",
        "creationTime": "2026-01-11T22:20:21.879+00:00",
        "lastModTime": "2026-01-11T22:20:21.879+00:00"
    },
    {
        "programId": 59,
        "programName": "veViFSlHVB",
        "programDescription": "APIPostman",
        "programStatus": "Active",
        "creationTime": "2026-01-11T22:21:05.993+00:00",
        "lastModTime": "2026-01-11T22:21:05.993+00:00"
    },
    {
        "programId": 47,
        "programName": "Programming pythonn",
        "programDescription": "Programming pyt,",
        "programStatus": "Inactive",
        "creationTime": "2026-01-10T19:50:14.765+00:00",
        "lastModTime": "2026-01-12T03:28:45.748+00:00"
    },
    {
        "programId": 60,
        "programName": "TuPBkedKjcaEcqhgl",
        "programDescription": "sample description",
        "programStatus": "Active",
        "creationTime": "2026-01-12T21:28:22.650+00:00",
        "lastModTime": "2026-01-12T21:28:22.650+00:00"
    },
    {
        "programId": 61,
        "programName": "WDMoMKqgrBwXgguI",
        "programDescription": "sample description",
        "programStatus": "Active",
        "creationTime": "2026-01-12T21:28:29.894+00:00",
        "lastModTime": "2026-01-12T21:28:29.894+00:00"
    },
    {
        "programId": 62,
        "programName": "dVerrpBIkJmDlZoNm",
        "programDescription": "sample description",
        "programStatus": "Active",
        "creationTime": "2026-01-12T21:28:35.881+00:00",
        "lastModTime": "2026-01-12T21:28:35.881+00:00"
    },
    {
        "programId": 63,
        "programName": "xLOmjqmPSDXddUHUBgWu",
        "programDescription": "sample description",
        "programStatus": "Active",
        "creationTime": "2026-01-12T21:28:53.709+00:00",
        "lastModTime": "2026-01-12T21:28:53.709+00:00"
    },
    {
        "programId": 64,
        "programName": "alKAgYhcTMCBvZAeB",
        "programDescription": "sample description",
        "programStatus": "Active",
        "creationTime": "2026-01-12T21:30:47.541+00:00",
        "lastModTime": "2026-01-12T21:30:47.541+00:00"
    },
    {
        "programId": 65,
        "programName": "vdnILcaXcBlDEGXKTEbbjhLSa",
        "programDescription": "sample description",
        "programStatus": "Active",
        "creationTime": "2026-01-12T21:38:30.746+00:00",
        "lastModTime": "2026-01-12T21:38:30.746+00:00"
    },
    {
        "programId": 66,
        "programName": "numpyningaprogsa",
        "programDescription": null,
        "programStatus": "Active",
        "creationTime": "2026-01-12T21:39:05.028+00:00",
        "lastModTime": "2026-01-12T21:39:05.028+00:00"
    },
    {
        "programId": 67,
        "programName": "numpyningaprogsb",
        "programDescription": "System Applications",
        "programStatus": "Active",
        "creationTime": "2026-01-12T21:40:29.048+00:00",
        "lastModTime": "2026-01-12T21:40:29.048+00:00"
    },
    {
        "programId": 68,
        "programName": "numpyningaprogsc",
        "programDescription": "System Applications",
        "programStatus": "Active",
        "creationTime": "2026-01-12T21:41:54.206+00:00",
        "lastModTime": "2026-01-12T21:41:54.206+00:00"
    },
    {
        "programId": 69,
        "programName": "YyekwJwCNVLdUAojnpJQdSs",
        "programDescription": "System Applications",
        "programStatus": "Active",
        "creationTime": "2026-01-12T21:42:26.754+00:00",
        "lastModTime": "2026-01-12T21:42:26.754+00:00"
    },
    {
        "programId": 70,
        "programName": "JTeMgZXlI",
        "programDescription": "sample description",
        "programStatus": "Active",
        "creationTime": "2026-01-12T21:42:47.402+00:00",
        "lastModTime": "2026-01-12T21:42:47.402+00:00"
    }
]
Request method:	GET
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/allSkillMaster
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtM0BnbWFpbC5jb20iLCJpYXQiOjE3NjgyODQyNjUsImV4cCI6MTc2ODMxMzA2NX0.by07_wDXq-ttusEN9qouMnYmSJKc4_aQR_bwMd8tbpX_Zrf9Ihjjlryl42WLGasVvQ8mWBfvpaOQJ4tLkN-B9w
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:28 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=WLkPdRsO5ny3oKstSjJFF1TE9LoZKN7CiWLCacOHWI4%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284268"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=WLkPdRsO5ny3oKstSjJFF1TE9LoZKN7CiWLCacOHWI4%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284268"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Transfer-Encoding: chunked

[
    {
        "skillId": 1,
        "skillName": "Java",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 2,
        "skillName": "Python",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 3,
        "skillName": "Postman",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 4,
        "skillName": "Selenium",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 5,
        "skillName": "Spring",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 6,
        "skillName": "Postgres",
        "creationTime": "2021-10-04T18:14:01.957+00:00",
        "lastModTime": "2021-10-04T18:14:01.957+00:00"
    },
    {
        "skillId": 7,
        "skillName": "TestIntegration",
        "creationTime": "2023-11-30T18:30:31.333+00:00",
        "lastModTime": "2023-11-30T18:30:31.333+00:00"
    },
    {
        "skillId": 9,
        "skillName": "java api",
        "creationTime": "2026-01-10T05:12:51.542+00:00",
        "lastModTime": "2026-01-10T05:12:51.542+00:00"
    },
    {
        "skillId": 27,
        "skillName": "Java Developer",
        "creationTime": "2026-01-11T15:27:57.944+00:00",
        "lastModTime": "2026-01-11T15:27:57.944+00:00"
    },
    {
        "skillId": 28,
        "skillName": "Team1_Java",
        "creationTime": "2026-01-11T19:16:17.527+00:00",
        "lastModTime": "2026-01-11T19:16:17.527+00:00"
    },
    {
        "skillId": 30,
        "skillName": "Team1_JavaUpdated",
        "creationTime": "2026-01-11T19:58:05.869+00:00",
        "lastModTime": "2026-01-11T19:58:05.869+00:00"
    },
    {
        "skillId": 31,
        "skillName": "Team1_Seleniumm",
        "creationTime": "2026-01-11T20:05:37.225+00:00",
        "lastModTime": "2026-01-11T20:05:37.225+00:00"
    },
    {
        "skillId": 32,
        "skillName": "Team1_SeleniummUpdated",
        "creationTime": "2026-01-11T20:15:04.765+00:00",
        "lastModTime": "2026-01-11T20:15:04.765+00:00"
    },
    {
        "skillId": 36,
        "skillName": "Team1_JIRAUpdated",
        "creationTime": "2026-01-11T22:57:21.219+00:00",
        "lastModTime": "2026-01-11T22:57:21.219+00:00"
    },
    {
        "skillId": 38,
        "skillName": "Team1_JIRAAUpdated",
        "creationTime": "2026-01-11T23:05:59.590+00:00",
        "lastModTime": "2026-01-11T23:05:59.590+00:00"
    },
    {
        "skillId": 41,
        "skillName": "Team1_JIRAABUpdated",
        "creationTime": "2026-01-11T23:44:10.990+00:00",
        "lastModTime": "2026-01-11T23:44:10.990+00:00"
    },
    {
        "skillId": 43,
        "skillName": "Team1_Playwright",
        "creationTime": "2026-01-12T00:02:18.197+00:00",
        "lastModTime": "2026-01-12T00:02:18.197+00:00"
    },
    {
        "skillId": 50,
        "skillName": "Selenium1234",
        "creationTime": "2026-01-12T02:02:13.353+00:00",
        "lastModTime": "2026-01-12T02:02:13.353+00:00"
    },
    {
        "skillId": 56,
        "skillName": "Skill_1768234980315",
        "creationTime": "2026-01-12T16:23:05.291+00:00",
        "lastModTime": "2026-01-12T16:23:05.291+00:00"
    },
    {
        "skillId": 59,
        "skillName": "Skill_1768235031352",
        "creationTime": "2026-01-12T16:23:56.741+00:00",
        "lastModTime": "2026-01-12T16:23:56.741+00:00"
    },
    {
        "skillId": 62,
        "skillName": "Skill_1768235373519",
        "creationTime": "2026-01-12T16:29:39.479+00:00",
        "lastModTime": "2026-01-12T16:29:39.479+00:00"
    },
    {
        "skillId": 64,
        "skillName": "Skill_1768235529906",
        "creationTime": "2026-01-12T16:32:15.529+00:00",
        "lastModTime": "2026-01-12T16:32:15.529+00:00"
    },
    {
        "skillId": 65,
        "skillName": "Skill_1768235791124",
        "creationTime": "2026-01-12T16:36:36.178+00:00",
        "lastModTime": "2026-01-12T16:36:36.178+00:00"
    },
    {
        "skillId": 66,
        "skillName": "Skill_1768235914585",
        "creationTime": "2026-01-12T16:38:39.551+00:00",
        "lastModTime": "2026-01-12T16:38:39.551+00:00"
    },
    {
        "skillId": 67,
        "skillName": "Skill_1768236004230",
        "creationTime": "2026-01-12T16:40:09.027+00:00",
        "lastModTime": "2026-01-12T16:40:09.027+00:00"
    },
    {
        "skillId": 72,
        "skillName": "Team1_Cypress",
        "creationTime": "2026-01-12T17:07:40.948+00:00",
        "lastModTime": "2026-01-12T17:07:40.948+00:00"
    },
    {
        "skillId": 51,
        "skillName": "testing",
        "creationTime": "2026-01-12T02:05:12.354+00:00",
        "lastModTime": "2026-01-12T17:32:24.478+00:00"
    },
    {
        "skillId": 76,
        "skillName": "team2_javascript",
        "creationTime": "2026-01-12T18:23:02.859+00:00",
        "lastModTime": "2026-01-12T18:23:02.859+00:00"
    },
    {
        "skillId": 77,
        "skillName": "team02_javascript",
        "creationTime": "2026-01-12T19:50:24.421+00:00",
        "lastModTime": "2026-01-12T19:54:43.797+00:00"
    },
    {
        "skillId": 78,
        "skillName": "Skill_1768256490862",
        "creationTime": "2026-01-12T22:21:36.715+00:00",
        "lastModTime": "2026-01-12T22:21:36.715+00:00"
    },
    {
        "skillId": 79,
        "skillName": "",
        "creationTime": "2026-01-12T22:21:38.883+00:00",
        "lastModTime": "2026-01-12T22:21:38.883+00:00"
    }
]
Request method:	POST
Request URI:	https://lms-hackathon-nov-2025-8dd40899c026.herokuapp.com/lms/users/roleStatus
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtM0BnbWFpbC5jb20iLCJpYXQiOjE3NjgyODQyNjUsImV4cCI6MTc2ODMxMzA2NX0.by07_wDXq-ttusEN9qouMnYmSJKc4_aQR_bwMd8tbpX_Zrf9Ihjjlryl42WLGasVvQ8mWBfvpaOQJ4tLkN-B9w
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userComments": "APHackathons",
    "userEduPg": "Msc",
    "userEduUg": "Bsc",
    "userFirstName": "RinarAb",
    "userLastName": "RinarAb",
    "userLinkedinUrl": "https://www.linkedin.com/RinarAb",
    "userLocation": "USA",
    "userMiddleName": "Rajan",
    "userPhoneNumber": "+91 9934567810",
    "userRoleMaps": [
        {
            "roleId": "R01",
            "userRoleStatus": "Active"
        }
    ],
    "userTimeZone": "EST",
    "userVisaStatus": "H1B",
    "userLogin": {
        "userLoginEmail": "RinarAb@gmail.com",
        "loginStatus": "Active",
        "status": "Active"
    }
}
HTTP/1.1 201 Created
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json
Date: Tue, 13 Jan 2026 06:04:29 GMT
Expires: 0
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Pragma: no-cache
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=KO9GDNGmogcFn1z5wB93ljcI6naKccIrwK%2Bep1lqm4c%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1768284269"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=KO9GDNGmogcFn1z5wB93ljcI6naKccIrwK%2Bep1lqm4c%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1768284269"
Server: Heroku
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 0
Content-Length: 411

{
    "user": {
        "userId": "U155",
        "userFirstName": "RinarAb",
        "userLastName": "RinarAb",
        "userMiddleName": "Rajan",
        "userPhoneNumber": "+91 9934567810",
        "userLocation": "USA",
        "userTimeZone": "EST",
        "userLinkedinUrl": "https://www.linkedin.com/RinarAb",
        "userEduUg": "Bsc",
        "userEduPg": "Msc",
        "userComments": "APHackathons",
        "userVisaStatus": "H1B",
        "userLoginEmail": "RinarAb@gmail.com"
    },
    "roles": [
        {
            "roleId": "R01",
            "userRoleStatus": "Active"
        }
    ]
}
